.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aristotle: Prove Current File",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/aristotle/prove.py",
        "${file}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": "none"
    },
    {
      "label": "Aristotle: Prove Current File (Custom Output)",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/aristotle/prove.py",
        "${file}",
        "--output",
        "${input:outputPath}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": "none"
    }
  ],
  "inputs": [
    {
      "id": "outputPath",
      "type": "promptString",
      "description": "Output file path",
      "default": "${fileDirname}/${fileBasenameNoExtension}_aristotle.lean"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aristotle: Prove Current File",
      "type": "shell",
      "command": "aristotle",
      "args": [
        "prove-from-file",
        "${file}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": "none"
    },
    {
      "label": "Aristotle: Prove Current File (Custom Output)",
      "type": "shell",
      "command": "aristotle",
      "args": [
        "prove-from-file",
        "${file}",
        "--output-file",
        "${input:outputPath}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": "none"
    }
  ],
  "inputs": [
    {
      "id": "outputPath",
      "type": "promptString",
      "description": "Output file path",
      "default": "${fileDirname}/${fileBasenameNoExtension}_aristotle.lean"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -4,9 +4,9 @@
     {
       "label": "Aristotle: Prove Current File",
       "type": "shell",
-      "command": "python3",
+      "command": "aristotle",
       "args": [
-        "${workspaceFolder}/scripts/aristotle/prove.py",
+        "prove-from-file",
         "${file}"
       ],
       "problemMatcher": [],
@@ -20,11 +20,11 @@
     {
       "label": "Aristotle: Prove Current File (Custom Output)",
       "type": "shell",
-      "command": "python3",
+      "command": "aristotle",
       "args": [
-        "${workspaceFolder}/scripts/aristotle/prove.py",
+        "prove-from-file",
         "${file}",
-        "--output",
+        "--output-file",
         "${input:outputPath}"
       ],
       "problemMatcher": [],
