scripts/nolints.json (before)
[["docBlame", "CongrMetaM"],
 ["docBlame", "CongrState"],
 ["docBlame", "Cont"],
 ["docBlame", "ContT"],
 ["docBlame", "LawfulMonadCont"],
 ["docBlame", "MonadCont"],
 ["docBlame", "MonadWriter"],
 ["docBlame", "One"],
 ["docBlame", "Writer"],
 ["docBlame", "WriterT"],
 ["docBlame", "cancelDenominators"],
 ["docBlame", "cancelDenominatorsAt"],
 ["docBlame", "cancelDenominatorsTarget"],
 ["docBlame", "eqns"],
 ["docBlame", "eqnsAttribute"],
 ["docBlame", "measurability!"],
 ["docBlame", "measurability!?"],
 ["docBlame", "tacticCancel_denoms_"],
 ["docBlame", "tacticUse_finite_instance"],
 ["docBlame", "AddMonoidAlgebra.mapDomain"],
 ["docBlame", "AddMonoidAlgebra.single"],
 ["docBlame", "AffineBasis.toFun"],
 ["docBlame", "AffineEquiv.linear"],
 ["docBlame", "AffineMap.linear"],
 ["docBlame", "AffineMap.toFun"],
 ["docBlame", "AlgHom.toAddMonoidHom'"],
 ["docBlame", "AlgHom.toMonoidHom'"],
 ["docBlame", "Bifunctor.bimap"],
 ["docBlame", "Bitraversable.bitraverse"],
 ["docBlame", "CFilter.f"],
 ["docBlame", "CFilter.inf"],
 ["docBlame", "CFilter.pt"],
 ["docBlame", "CancelDenoms.synthesizeUsingNormNum"],
 ["docBlame", "ChangeOfRings.«term_⊗ₜ[_,_]_»"],
 ["docBlame", "CompleteBooleanAlgebra.toCompleteAtomicBooleanAlgebra"],
 ["docBlame", "Congr!.elabConfig"],
 ["docBlame", "ContT.map"],
 ["docBlame", "ContT.monadLift"],
 ["docBlame", "ContT.run"],
 ["docBlame", "ContT.withContT"],
 ["docBlame", "Ctop.f"],
 ["docBlame", "Ctop.inter"],
 ["docBlame", "Ctop.top"],
 ["docBlame", "Dilation.toFun"],
 ["docBlame", "DilationEquiv.toDilation"],
 ["docBlame", "EqualCharZero.pnatCast"],
 ["docBlame", "Equiv.invFun"],
 ["docBlame", "Equiv.toFun"],
 ["docBlame", "EsakiaHom.toPseudoEpimorphism"],
 ["docBlame", "EuclideanDomain.wellFoundedRelation"],
 ["docBlame", "ExceptT.callCC"],
 ["docBlame", "ExceptT.mkLabel"],
 ["docBlame", "FBinopElab.elabBinOp"],
 ["docBlame", "FiberBundle.trivializationAt'"],
 ["docBlame", "FiberBundle.trivializationAtlas'"],
 ["docBlame", "FiberBundleCore.baseSet"],
 ["docBlame", "FiberBundleCore.coordChange"],
 ["docBlame", "FiberBundleCore.indexAt"],
 ["docBlame", "FiberPrebundle.pretrivializationAt"],
 ["docBlame", "FiberPrebundle.pretrivializationAtlas"],
 ["docBlame", "HSpace.e"],
 ["docBlame", "HSpace.eHmul"],
 ["docBlame", "HSpace.hmul"],
 ["docBlame", "HSpace.hmulE"],
 ["docBlame", "HomologicalComplex.X"],
 ["docBlame", "HomologicalComplex.d"],
 ["docBlame", "Homotopy.hom"],
 ["docBlame", "HomotopyEquiv.hom"],
 ["docBlame", "HomotopyEquiv.homotopyHomInvId"],
 ["docBlame", "HomotopyEquiv.homotopyInvHomId"],
 ["docBlame", "HomotopyEquiv.inv"],
 ["docBlame", "Int.decNonneg"],
 ["docBlame", "IntermediateField.delabAdjoinNotation"],
 ["docBlame", "IsAdjoinRoot.map"],
 ["docBlame", "JordanHolderLattice.IsMaximal"],
 ["docBlame", "JordanHolderLattice.Iso"],
 ["docBlame", "Lean.ExportM"],
 ["docBlame", "LinearPMap.domain"],
 ["docBlame", "LinearPMap.sSup"],
 ["docBlame", "LinearPMap.toFun"],
 ["docBlame", "LinearPMap.toFun'"],
 ["docBlame", "MaximalSpectrum.asIdeal"],
 ["docBlame", "ModularForm.«term_∣[_;_]_»"],
 ["docBlame", "ModularForm.«term_∣[_]_»"],
 ["docBlame", "MonadCont.Label"],
 ["docBlame", "MonadCont.callCC"],
 ["docBlame", "MonadCont.goto"],
 ["docBlame", "MonadWriter.listen"],
 ["docBlame", "MonadWriter.pass"],
 ["docBlame", "MonadWriter.tell"],
 ["docBlame", "MonadWriterAdapter.adaptWriter"],
 ["docBlame", "Monoid.Foldr"],
 ["docBlame", "Monoid.foldlM"],
 ["docBlame", "Monoid.foldrM"],
 ["docBlame", "MonoidAlgebra.mapDomain"],
 ["docBlame", "MonoidAlgebra.single"],
 ["docBlame", "MvPFunctor.wpRec"],
 ["docBlame", "MvQPF.P"],
 ["docBlame", "MvQPF.abs"],
 ["docBlame", "MvQPF.repr"],
 ["docBlame", "One.one"],
 ["docBlame", "OptionT.callCC"],
 ["docBlame", "OptionT.mkLabel"],
 ["docBlame", "Polynomial.toFinsupp"],
 ["docBlame", "PowerBasis.basis"],
 ["docBlame", "PowerBasis.dim"],
 ["docBlame", "PowerBasis.gen"],
 ["docBlame", "Pretrivialization.baseSet"],
 ["docBlame", "PrimeSpectrum.asIdeal"],
 ["docBlame", "ProjectiveSpectrum.asHomogeneousIdeal"],
 ["docBlame", "QPF.P"],
 ["docBlame", "QPF.abs"],
 ["docBlame", "QPF.repr"],
 ["docBlame", "QuadraticMap.toFun"],
 ["docBlame", "ReaderT.callCC"],
 ["docBlame", "ReaderT.mk"],
 ["docBlame", "ReaderT.mkLabel"],
 ["docBlame", "RingQuot.preLift"],
 ["docBlame", "RingQuot.preLiftAlgHom"],
 ["docBlame", "RingQuot.toQuot"],
 ["docBlame", "SchwartzMap.toFun"],
 ["docBlame", "Shrink.rec"],
 ["docBlame", "SlashAction.map"],
 ["docBlame", "SlashInvariantForm.toFun"],
 ["docBlame", "StarAlgEquiv.restrictScalars"],
 ["docBlame", "StarAlgHom.restrictScalars"],
 ["docBlame", "StateT.callCC"],
 ["docBlame", "StateT.mk"],
 ["docBlame", "StateT.mkLabel"],
 ["docBlame", "StieltjesFunction.toFun"],
 ["docBlame", "Stream'.corec"],
 ["docBlame", "Stream'.corec'"],
 ["docBlame", "Stream'.corecOn"],
 ["docBlame", "Stream'.unfolds"],
 ["docBlame", "Submodule.«term_∙_»"],
 ["docBlame", "Traversable.foldMap"],
 ["docBlame", "Traversable.foldl"],
 ["docBlame", "Traversable.foldlm"],
 ["docBlame", "Traversable.foldr"],
 ["docBlame", "Traversable.foldrm"],
 ["docBlame", "Traversable.length"],
 ["docBlame", "Traversable.mapFold"],
 ["docBlame", "Trivialization.baseSet"],
 ["docBlame", "ULiftable.congr"],
 ["docBlame", "UniformFun.phi"],
 ["docBlame", "UnivLE.witness"],
 ["docBlame", "Valued.v"],
 ["docBlame", "VectorBundleCore.baseSet"],
 ["docBlame", "VectorBundleCore.coordChange"],
 ["docBlame", "VectorBundleCore.indexAt"],
 ["docBlame", "VectorPrebundle.pretrivializationAt"],
 ["docBlame", "VectorPrebundle.pretrivializationAtlas"],
 ["docBlame", "WithIdeal.i"],
 ["docBlame", "WriterT.adapt"],
 ["docBlame", "WriterT.callCC"],
 ["docBlame", "WriterT.callCC'"],
 ["docBlame", "WriterT.mk"],
 ["docBlame", "WriterT.mkLabel"],
 ["docBlame", "WriterT.mkLabel'"],
 ["docBlame", "WriterT.run"],
 ["docBlame", "WriterT.runThe"],
 ["docBlame", "algebraMap.coeHTCT"],
 ["docBlame", "Affine.Simplex.points"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.carrier"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.presheaf"],
 ["docBlame", "Array.cyclicPermute!.cyclicPermuteAux"],
 ["docBlame", "BoxIntegral.IntegrationParams.bDistortion"],
 ["docBlame", "BoxIntegral.IntegrationParams.bHenstock"],
 ["docBlame", "BoxIntegral.IntegrationParams.bRiemann"],
 ["docBlame", "Bundle.TotalSpace.mk'"],
 ["docBlame", "Bundle.TotalSpace.snd"],
 ["docBlame", "CliffordAlgebra.EvenHom.bilin"],
 ["docBlame", "ContinuousLinearMap.NonlinearRightInverse.nnnorm"],
 ["docBlame", "ContinuousLinearMap.NonlinearRightInverse.toFun"],
 ["docBlame", "ContinuousMap.HomotopyEquiv.invFun"],
 ["docBlame", "ContinuousMap.HomotopyEquiv.toFun"],
 ["docBlame", "Ctop.Realizer.F"],
 ["docBlame", "Ctop.Realizer.σ"],
 ["docBlame", "DirectSum.Decomposition.decompose'"],
 ["docBlame", "DirectSum.GAlgebra.toFun"],
 ["docBlame", "Equiv.Perm.«termC[_,]»"],
 ["docBlame", "FBinopElab.SRec.args"],
 ["docBlame", "FBinopElab.SRec.name"],
 ["docBlame", "Filter.Germ.const"],
 ["docBlame", "Filter.Germ.ofFun"],
 ["docBlame", "Filter.Realizer.F"],
 ["docBlame", "Filter.Realizer.σ"],
 ["docBlame", "GenContFract.IntFractPair.b"],
 ["docBlame", "GenContFract.IntFractPair.fr"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.Space"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.embed"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.metric"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.deg"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.den"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.num"],
 ["docBlame", "HomologicalComplex.Hom.f"],
 ["docBlame", "Ideal.Filtration.N"],
 ["docBlame", "IntermediateField.delabAdjoinNotation.delabInsertArray"],
 ["docBlame", "IsDedekindDomain.HeightOneSpectrum.asIdeal"],
 ["docBlame", "Lean.Export.Alloc"],
 ["docBlame", "Lean.Export.Entry"],
 ["docBlame", "Lean.Export.OfState"],
 ["docBlame", "Lean.Export.State"],
 ["docBlame", "Lean.Export.alloc"],
 ["docBlame", "Lean.Export.biStr"],
 ["docBlame", "Lean.Export.exportDef"],
 ["docBlame", "Lean.Export.exportExpr"],
 ["docBlame", "Lean.Export.exportLevel"],
 ["docBlame", "Lean.Export.exportName"],
 ["docBlame", "Lean.Export.runExportM"],
 ["docBlame", "Lean.Expr.bvarIdx?"],
 ["docBlame", "Lean.Expr.getRevArg?"],
 ["docBlame", "Lean.Expr.modifyAppArgM"],
 ["docBlame", "Lean.Expr.modifyRevArg"],
 ["docBlame", "Lean.MVarId.casesType"],
 ["docBlame", "Lean.MVarId.congrCore!"],
 ["docBlame", "Lean.Name.isBlackListed"],
 ["docBlame", "Lean.PHashSet.toList"],
 ["docBlame", "LocallyFinite.Realizer.bas"],
 ["docBlame", "LocallyFinite.Realizer.sets"],
 ["docBlame", "Mathlib.Notation3.expandFoldl"],
 ["docBlame", "Mathlib.Notation3.expandFoldr"],
 ["docBlame", "Mathlib.Notation3.prettyPrintOpt"],
 ["docBlame", "Mathlib.Tactic.elabConfig"],
 ["docBlame", "Mathlib.Tactic.evalIntrov"],
 ["docBlame", "Mathlib.Tactic.setArgsRest"],
 ["docBlame", "Mathlib.Tactic.setTactic"],
 ["docBlame", "Mathlib.Tactic.tacticHave_"],
 ["docBlame", "Mathlib.Tactic.tacticLet_"],
 ["docBlame", "Mathlib.Tactic.tacticMatch_target_"],
 ["docBlame", "Mathlib.Tactic.tacticSet!_"],
 ["docBlame", "Mathlib.Tactic.tacticSuffices_"],
 ["docBlame", "Mathlib.Tactic.usingArg"],
 ["docBlame", "Mathlib.Tactic.withArgs"],
 ["docBlame", "Mathlib.WhatsNew.diffExtension"],
 ["docBlame", "Mathlib.WhatsNew.whatsNew"],
 ["docBlame", "Matrix.TransvectionStruct.c"],
 ["docBlame", "Matrix.TransvectionStruct.i"],
 ["docBlame", "Matrix.TransvectionStruct.j"],
 ["docBlame", "Module.Baer.supExtensionOfMaxSingleton"],
 ["docBlame", "MonadCont.Label.apply"],
 ["docBlame", "Monoid.Foldl.get"],
 ["docBlame", "Monoid.Foldl.mk"],
 ["docBlame", "Monoid.Foldl.ofFreeMonoid"],
 ["docBlame", "Monoid.Foldr.get"],
 ["docBlame", "Monoid.Foldr.mk"],
 ["docBlame", "Monoid.Foldr.ofFreeMonoid"],
 ["docBlame", "Monoid.foldlM.get"],
 ["docBlame", "Monoid.foldlM.mk"],
 ["docBlame", "Monoid.foldlM.ofFreeMonoid"],
 ["docBlame", "Monoid.foldrM.get"],
 ["docBlame", "Monoid.foldrM.mk"],
 ["docBlame", "Monoid.foldrM.ofFreeMonoid"],
 ["docBlame", "Order.PFilter.dual"],
 ["docBlame", "PProd.mk.injArrow"],
 ["docBlame", "Prod.mk.injArrow"],
 ["docBlame", "Submodule.quotientPi_aux.invFun"],
 ["docBlame", "Submodule.quotientPi_aux.toFun"],
 ["docBlame", "Tactic.Elementwise.tacticElementwise!___"],
 ["docBlame", "Tactic.Elementwise.tacticElementwise___"],
 ["docBlame", "ToAdditive.additiveTestUnsafe.visit"],
 ["docBlame", "WittVector.Isocrystal.frob"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.Hom.base"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.Hom.c"],
 ["docBlame",
  "AlgebraicGeometry.ProjIsoSpecTopComponent.FromSpec.tacticMem_tac"],
 ["docBlame",
  "AlgebraicGeometry.ProjIsoSpecTopComponent.FromSpec.tacticMem_tac_aux"],
 ["docBlame", "AlgebraicTopology.DoldKan.MorphComponents.a"],
 ["docBlame", "AlgebraicTopology.DoldKan.MorphComponents.b"],
 ["docBlame", "Lean.Elab.Command.irredDefLemma"],
 ["docBlame", "Lean.Export.Alloc.map"],
 ["docBlame", "Lean.Export.Alloc.next"],
 ["docBlame", "Lean.Export.OfState.get"],
 ["docBlame", "Lean.Export.OfState.modify"],
 ["docBlame", "Lean.Export.State.defs"],
 ["docBlame", "Lean.Export.State.exprs"],
 ["docBlame", "Lean.Export.State.levels"],
 ["docBlame", "Lean.Export.State.names"],
 ["docBlame", "Lean.Export.State.stk"],
 ["docBlame", "Lean.Export.exportDef.axdef"],
 ["docBlame", "Lean.Export.exportDef.defn"],
 ["docBlame", "Lean.Export.exportDef.ind"],
 ["docBlame", "Lean.Export.exportDef.indbody"],
 ["docBlame", "Lean.Export.exportDef.insert"],
 ["docBlame", "Lean.MVarId.congrN!.go"],
 ["docBlame", "Lean.MVarId.congrN!.post"],
 ["docBlame", "Lean.MVarId.congrSimp?.forSide"],
 ["docBlame", "Lean.MVarId.introsClean.eqImpOfIffImp"],
 ["docBlame", "Lean.MVarId.introsClean.heqImpOfEqImp"],
 ["docBlame", "Lean.MVarId.introsClean.isTrivialType"],
 ["docBlame", "Lean.MVarId.introsClean.loop"],
 ["docBlame", "Lean.MVarId.smartHCongr?.forSide"],
 ["docBlame", "Lean.MVarId.smartHCongr?.loop"],
 ["docBlame", "Lean.MVarId.userCongr?.forSide"],
 ["docBlame", "Lean.Parser.Attr.higherOrder"],
 ["docBlame", "Lean.Parser.Tactic.applyCongr"],
 ["docBlame", "Mathlib.Command.Variable.completeBinders"],
 ["docBlame", "Mathlib.Deriving.Fintype.mkFintype"],
 ["docBlame", "Mathlib.Deriving.Fintype.mkFintypeInstanceHandler"],
 ["docBlame", "Mathlib.Meta.NormNum.proveNatFibAux"],
 ["docBlame", "Mathlib.Tactic.CC.ACTodoEntry"],
 ["docBlame", "Mathlib.Tactic.CC.CCPropagationHandler"],
 ["docBlame", "Mathlib.Tactic.CC.CongruencesKey"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey"],
 ["docBlame", "Mathlib.Tactic.CC.TodoEntry"],
 ["docBlame", "Mathlib.Tactic.Conv.convLHS"],
 ["docBlame", "Mathlib.Tactic.Conv.convRHS"],
 ["docBlame", "Mathlib.Tactic.Conv.convRun_conv_"],
 ["docBlame", "Mathlib.Tactic.ElimApp.evalNames"],
 ["docBlame", "Mathlib.Tactic.Find.«command#find_»"],
 ["docBlame", "Mathlib.Tactic.Find.findDeclsPerHead"],
 ["docBlame", "Mathlib.Tactic.Find.findType"],
 ["docBlame", "Mathlib.Tactic.Find.«tactic#find_»"],
 ["docBlame", "Mathlib.Tactic.Find.tacticFind"],
 ["docBlame", "Mathlib.Tactic.GCongr.exact"],
 ["docBlame", "Mathlib.Tactic.GCongr.tacticGcongr_discharger"],
 ["docBlame", "Mathlib.Tactic.Propose.proposeLemmas"],
 ["docBlame", "Mathlib.Tactic.evalIntrov.intro1PStep"],
 ["docBlame", "Mathlib.Tactic.evalIntrov.introsDep"],
 ["docBlame", "Module.End.Eigenvalues.val"],
 ["docBlame", "Order.Ideal.PrimePair.F"],
 ["docBlame", "Order.Ideal.PrimePair.I"],
 ["docBlame", "Tactic.Elementwise.elementwiseExpr.mkHomElementwise"],
 ["docBlame", "Lean.Meta.mkRichHCongr.doubleTelescope.loop"],
 ["docBlame", "Lean.Meta.mkRichHCongr.withNewEqs.loop"],
 ["docBlame", "Mathlib.Command.Variable.completeBinders'.isVariableAlias"],
 ["docBlame", "Mathlib.Command.Variable.elabVariables.extendScope"],
 ["docBlame", "Mathlib.Command.Variable.elabVariables.process"],
 ["docBlame", "Mathlib.Command.Variable.variable?.checkRedundant"],
 ["docBlame", "Mathlib.Command.Variable.variable?.maxSteps"],
 ["docBlame", "Mathlib.Meta.NormNum.evalEq.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalEq.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.aux"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.core"],
 ["docBlame", "Mathlib.Meta.NormNum.evalNatPrime.core"],
 ["docBlame", "Mathlib.Tactic.CC.CCPropagationHandler.propagated"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.getNumROccs"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppAC"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACApps"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACDecl"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACDecls"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACExpr"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACR"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppParentOccs"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppParentOccsAux"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.cache"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.normalizer"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.phandler"],
 ["docBlame", "Mathlib.Tactic.CC.ParentOcc.expr"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey.h₁"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey.h₂"],
 ["docBlame", "Mathlib.Tactic.Coherence.LiftHom.lift"],
 ["docBlame", "Mathlib.Tactic.Coherence.LiftObj.lift"],
 ["docBlame", "Mathlib.Tactic.GCongr.ForwardExt.eval"],
 ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.declName"],
 ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.mainSubgoals"],
 ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.varyingArgs"],
 ["docBlame", "Mathlib.Tactic.Monotonicity.mono.side"],
 ["docBlame", "Mathlib.Tactic.Sat.buildReify.mkPS"],
 ["docBlame", "Mathlib.Meta.NormNum.evalAdd.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalAdd.core.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMul.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMul.core.ratArm"]]

scripts/nolints.json (after)
[["docBlame", "CongrMetaM"],
 ["docBlame", "CongrState"],
 ["docBlame", "Cont"],
 ["docBlame", "ContT"],
 ["docBlame", "LawfulMonadCont"],
 ["docBlame", "MonadCont"],
 ["docBlame", "MonadWriter"],
 ["docBlame", "Writer"],
 ["docBlame", "cancelDenominators"],
 ["docBlame", "cancelDenominatorsAt"],
 ["docBlame", "cancelDenominatorsTarget"],
 ["docBlame", "eqns"],
 ["docBlame", "eqnsAttribute"],
 ["docBlame", "measurability!"],
 ["docBlame", "measurability!?"],
 ["docBlame", "tacticCancel_denoms_"],
 ["docBlame", "tacticUse_finite_instance"],
 ["docBlame", "Bifunctor.bimap"],
 ["docBlame", "Bitraversable.bitraverse"],
 ["docBlame", "CFilter.f"],
 ["docBlame", "CFilter.inf"],
 ["docBlame", "CFilter.pt"],
 ["docBlame", "CancelDenoms.synthesizeUsingNormNum"],
 ["docBlame", "Congr!.elabConfig"],
 ["docBlame", "ContT.map"],
 ["docBlame", "ContT.monadLift"],
 ["docBlame", "ContT.run"],
 ["docBlame", "ContT.withContT"],
 ["docBlame", "Ctop.f"],
 ["docBlame", "Ctop.inter"],
 ["docBlame", "Ctop.top"],
 ["docBlame", "DilationEquiv.toDilation"],
 ["docBlame", "EqualCharZero.pnatCast"],
 ["docBlame", "EsakiaHom.toPseudoEpimorphism"],
 ["docBlame", "EuclideanDomain.wellFoundedRelation"],
 ["docBlame", "ExceptT.callCC"],
 ["docBlame", "ExceptT.mkLabel"],
 ["docBlame", "FBinopElab.elabBinOp"],
 ["docBlame", "FiberBundle.trivializationAt'"],
 ["docBlame", "FiberBundle.trivializationAtlas'"],
 ["docBlame", "FiberBundleCore.baseSet"],
 ["docBlame", "FiberBundleCore.coordChange"],
 ["docBlame", "FiberBundleCore.indexAt"],
 ["docBlame", "FiberPrebundle.pretrivializationAt"],
 ["docBlame", "FiberPrebundle.pretrivializationAtlas"],
 ["docBlame", "HSpace.e"],
 ["docBlame", "HSpace.eHmul"],
 ["docBlame", "HSpace.hmul"],
 ["docBlame", "HSpace.hmulE"],
 ["docBlame", "HomologicalComplex.X"],
 ["docBlame", "HomologicalComplex.d"],
 ["docBlame", "Homotopy.hom"],
 ["docBlame", "IntermediateField.delabAdjoinNotation"],
 ["docBlame", "IsAdjoinRoot.map"],
 ["docBlame", "JordanHolderLattice.IsMaximal"],
 ["docBlame", "JordanHolderLattice.Iso"],
 ["docBlame", "Lean.ExportM"],
 ["docBlame", "LinearPMap.domain"],
 ["docBlame", "LinearPMap.sSup"],
 ["docBlame", "LinearPMap.toFun"],
 ["docBlame", "LinearPMap.toFun'"],
 ["docBlame", "MaximalSpectrum.asIdeal"],
 ["docBlame", "ModularForm.«term_∣[_]_»"],
 ["docBlame", "MonadCont.Label"],
 ["docBlame", "MonadCont.callCC"],
 ["docBlame", "MonadCont.goto"],
 ["docBlame", "MonadWriterAdapter.adaptWriter"],
 ["docBlame", "Monoid.Foldr"],
 ["docBlame", "Monoid.foldlM"],
 ["docBlame", "Monoid.foldrM"],
 ["docBlame", "MvPFunctor.wpRec"],
 ["docBlame", "MvQPF.P"],
 ["docBlame", "MvQPF.abs"],
 ["docBlame", "MvQPF.repr"],
 ["docBlame", "OptionT.callCC"],
 ["docBlame", "OptionT.mkLabel"],
 ["docBlame", "PowerBasis.basis"],
 ["docBlame", "PowerBasis.dim"],
 ["docBlame", "PowerBasis.gen"],
 ["docBlame", "Pretrivialization.baseSet"],
 ["docBlame", "PrimeSpectrum.asIdeal"],
 ["docBlame", "ProjectiveSpectrum.asHomogeneousIdeal"],
 ["docBlame", "QPF.P"],
 ["docBlame", "QPF.abs"],
 ["docBlame", "QPF.repr"],
 ["docBlame", "ReaderT.callCC"],
 ["docBlame", "ReaderT.mkLabel"],
 ["docBlame", "RingQuot.preLift"],
 ["docBlame", "RingQuot.preLiftAlgHom"],
 ["docBlame", "RingQuot.toQuot"],
 ["docBlame", "Shrink.rec"],
 ["docBlame", "SlashAction.map"],
 ["docBlame", "StarAlgEquiv.restrictScalars"],
 ["docBlame", "StarAlgHom.restrictScalars"],
 ["docBlame", "StateT.callCC"],
 ["docBlame", "StateT.mkLabel"],
 ["docBlame", "Stream'.unfolds"],
 ["docBlame", "Submodule.«term_∙_»"],
 ["docBlame", "Traversable.foldMap"],
 ["docBlame", "Traversable.foldl"],
 ["docBlame", "Traversable.foldlm"],
 ["docBlame", "Traversable.foldr"],
 ["docBlame", "Traversable.foldrm"],
 ["docBlame", "Traversable.length"],
 ["docBlame", "Traversable.mapFold"],
 ["docBlame", "Trivialization.baseSet"],
 ["docBlame", "ULiftable.congr"],
 ["docBlame", "UniformFun.phi"],
 ["docBlame", "UnivLE.witness"],
 ["docBlame", "Valued.v"],
 ["docBlame", "VectorBundleCore.baseSet"],
 ["docBlame", "VectorBundleCore.coordChange"],
 ["docBlame", "VectorBundleCore.indexAt"],
 ["docBlame", "VectorPrebundle.pretrivializationAt"],
 ["docBlame", "VectorPrebundle.pretrivializationAtlas"],
 ["docBlame", "WithIdeal.i"],
 ["docBlame", "WriterT.adapt"],
 ["docBlame", "WriterT.callCC"],
 ["docBlame", "WriterT.callCC'"],
 ["docBlame", "WriterT.mk"],
 ["docBlame", "WriterT.mkLabel"],
 ["docBlame", "WriterT.mkLabel'"],
 ["docBlame", "WriterT.run"],
 ["docBlame", "WriterT.runThe"],
 ["docBlame", "algebraMap.coeHTCT"],
 ["docBlame", "Affine.Simplex.points"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.carrier"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.presheaf"],
 ["docBlame", "Array.cyclicPermute!.cyclicPermuteAux"],
 ["docBlame", "Bundle.TotalSpace.mk'"],
 ["docBlame", "Bundle.TotalSpace.snd"],
 ["docBlame", "CliffordAlgebra.EvenHom.bilin"],
 ["docBlame", "Ctop.Realizer.F"],
 ["docBlame", "Ctop.Realizer.σ"],
 ["docBlame", "DirectSum.Decomposition.decompose'"],
 ["docBlame", "DirectSum.GAlgebra.toFun"],
 ["docBlame", "FBinopElab.SRec.args"],
 ["docBlame", "FBinopElab.SRec.name"],
 ["docBlame", "Filter.Realizer.F"],
 ["docBlame", "Filter.Realizer.σ"],
 ["docBlame", "GenContFract.IntFractPair.b"],
 ["docBlame", "GenContFract.IntFractPair.fr"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.Space"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.embed"],
 ["docBlame", "GromovHausdorff.AuxGluingStruct.metric"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.deg"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.den"],
 ["docBlame", "HomogeneousLocalization.NumDenSameDeg.num"],
 ["docBlame", "HomologicalComplex.Hom.f"],
 ["docBlame", "Ideal.Filtration.N"],
 ["docBlame", "IntermediateField.delabAdjoinNotation.delabInsertArray"],
 ["docBlame", "IsDedekindDomain.HeightOneSpectrum.asIdeal"],
 ["docBlame", "Lean.Export.Alloc"],
 ["docBlame", "Lean.Export.Entry"],
 ["docBlame", "Lean.Export.OfState"],
 ["docBlame", "Lean.Export.State"],
 ["docBlame", "Lean.Export.alloc"],
 ["docBlame", "Lean.Export.biStr"],
 ["docBlame", "Lean.Export.exportDef"],
 ["docBlame", "Lean.Export.exportExpr"],
 ["docBlame", "Lean.Export.exportLevel"],
 ["docBlame", "Lean.Export.exportName"],
 ["docBlame", "Lean.Export.runExportM"],
 ["docBlame", "Lean.Expr.bvarIdx?"],
 ["docBlame", "Lean.Expr.getRevArg?"],
 ["docBlame", "Lean.Expr.modifyAppArgM"],
 ["docBlame", "Lean.Expr.modifyRevArg"],
 ["docBlame", "Lean.MVarId.casesType"],
 ["docBlame", "Lean.MVarId.congrCore!"],
 ["docBlame", "Lean.Name.isBlackListed"],
 ["docBlame", "Lean.PHashSet.toList"],
 ["docBlame", "LocallyFinite.Realizer.bas"],
 ["docBlame", "LocallyFinite.Realizer.sets"],
 ["docBlame", "Mathlib.Notation3.expandFoldl"],
 ["docBlame", "Mathlib.Notation3.expandFoldr"],
 ["docBlame", "Mathlib.Notation3.prettyPrintOpt"],
 ["docBlame", "Mathlib.Tactic.evalIntrov"],
 ["docBlame", "Mathlib.Tactic.setArgsRest"],
 ["docBlame", "Mathlib.Tactic.setTactic"],
 ["docBlame", "Mathlib.Tactic.tacticHave_"],
 ["docBlame", "Mathlib.Tactic.tacticLet_"],
 ["docBlame", "Mathlib.Tactic.tacticMatch_target_"],
 ["docBlame", "Mathlib.Tactic.tacticSet!_"],
 ["docBlame", "Mathlib.Tactic.tacticSuffices_"],
 ["docBlame", "Mathlib.Tactic.usingArg"],
 ["docBlame", "Mathlib.Tactic.withArgs"],
 ["docBlame", "Mathlib.WhatsNew.diffExtension"],
 ["docBlame", "Mathlib.WhatsNew.whatsNew"],
 ["docBlame", "Matrix.TransvectionStruct.c"],
 ["docBlame", "Matrix.TransvectionStruct.i"],
 ["docBlame", "Matrix.TransvectionStruct.j"],
 ["docBlame", "Module.Baer.supExtensionOfMaxSingleton"],
 ["docBlame", "MonadCont.Label.apply"],
 ["docBlame", "Monoid.Foldl.get"],
 ["docBlame", "Monoid.Foldl.mk"],
 ["docBlame", "Monoid.Foldl.ofFreeMonoid"],
 ["docBlame", "Monoid.Foldr.get"],
 ["docBlame", "Monoid.Foldr.mk"],
 ["docBlame", "Monoid.Foldr.ofFreeMonoid"],
 ["docBlame", "Monoid.foldlM.get"],
 ["docBlame", "Monoid.foldlM.mk"],
 ["docBlame", "Monoid.foldlM.ofFreeMonoid"],
 ["docBlame", "Monoid.foldrM.get"],
 ["docBlame", "Monoid.foldrM.mk"],
 ["docBlame", "Monoid.foldrM.ofFreeMonoid"],
 ["docBlame", "Order.PFilter.dual"],
 ["docBlame", "PProd.mk.injArrow"],
 ["docBlame", "Prod.mk.injArrow"],
 ["docBlame", "Submodule.quotientPi_aux.invFun"],
 ["docBlame", "Submodule.quotientPi_aux.toFun"],
 ["docBlame", "Tactic.Elementwise.tacticElementwise!___"],
 ["docBlame", "Tactic.Elementwise.tacticElementwise___"],
 ["docBlame", "ToAdditive.additiveTestUnsafe.visit"],
 ["docBlame", "WittVector.Isocrystal.frob"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.Hom.base"],
 ["docBlame", "AlgebraicGeometry.PresheafedSpace.Hom.c"],
 ["docBlame",
  "AlgebraicGeometry.ProjIsoSpecTopComponent.FromSpec.tacticMem_tac"],
 ["docBlame",
  "AlgebraicGeometry.ProjIsoSpecTopComponent.FromSpec.tacticMem_tac_aux"],
 ["docBlame", "AlgebraicTopology.DoldKan.MorphComponents.a"],
 ["docBlame", "AlgebraicTopology.DoldKan.MorphComponents.b"],
 ["docBlame", "Lean.Elab.Command.irredDefLemma"],
 ["docBlame", "Lean.Export.Alloc.map"],
 ["docBlame", "Lean.Export.Alloc.next"],
 ["docBlame", "Lean.Export.OfState.get"],
 ["docBlame", "Lean.Export.OfState.modify"],
 ["docBlame", "Lean.Export.State.defs"],
 ["docBlame", "Lean.Export.State.exprs"],
 ["docBlame", "Lean.Export.State.levels"],
 ["docBlame", "Lean.Export.State.names"],
 ["docBlame", "Lean.Export.State.stk"],
 ["docBlame", "Lean.Export.exportDef.axdef"],
 ["docBlame", "Lean.Export.exportDef.defn"],
 ["docBlame", "Lean.Export.exportDef.ind"],
 ["docBlame", "Lean.Export.exportDef.indbody"],
 ["docBlame", "Lean.Export.exportDef.insert"],
 ["docBlame", "Lean.MVarId.congrN!.go"],
 ["docBlame", "Lean.MVarId.congrN!.post"],
 ["docBlame", "Lean.MVarId.congrSimp?.forSide"],
 ["docBlame", "Lean.MVarId.introsClean.eqImpOfIffImp"],
 ["docBlame", "Lean.MVarId.introsClean.heqImpOfEqImp"],
 ["docBlame", "Lean.MVarId.introsClean.isTrivialType"],
 ["docBlame", "Lean.MVarId.introsClean.loop"],
 ["docBlame", "Lean.MVarId.smartHCongr?.forSide"],
 ["docBlame", "Lean.MVarId.smartHCongr?.loop"],
 ["docBlame", "Lean.MVarId.userCongr?.forSide"],
 ["docBlame", "Lean.Parser.Attr.higherOrder"],
 ["docBlame", "Lean.Parser.Tactic.applyCongr"],
 ["docBlame", "Mathlib.Command.Variable.completeBinders"],
 ["docBlame", "Mathlib.Deriving.Fintype.mkFintype"],
 ["docBlame", "Mathlib.Deriving.Fintype.mkFintypeInstanceHandler"],
 ["docBlame", "Mathlib.Meta.NormNum.proveNatFibAux"],
 ["docBlame", "Mathlib.Tactic.CC.ACTodoEntry"],
 ["docBlame", "Mathlib.Tactic.CC.CCPropagationHandler"],
 ["docBlame", "Mathlib.Tactic.CC.CongruencesKey"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey"],
 ["docBlame", "Mathlib.Tactic.CC.TodoEntry"],
 ["docBlame", "Mathlib.Tactic.Conv.convLHS"],
 ["docBlame", "Mathlib.Tactic.Conv.convRHS"],
 ["docBlame", "Mathlib.Tactic.Conv.convRun_conv_"],
 ["docBlame", "Mathlib.Tactic.ElimApp.evalNames"],
 ["docBlame", "Mathlib.Tactic.Find.«command#find_»"],
 ["docBlame", "Mathlib.Tactic.Find.findDeclsPerHead"],
 ["docBlame", "Mathlib.Tactic.Find.findType"],
 ["docBlame", "Mathlib.Tactic.Find.«tactic#find_»"],
 ["docBlame", "Mathlib.Tactic.Find.tacticFind"],
 ["docBlame", "Mathlib.Tactic.GCongr.exact"],
 ["docBlame", "Mathlib.Tactic.GCongr.tacticGcongr_discharger"],
 ["docBlame", "Mathlib.Tactic.Propose.proposeLemmas"],
 ["docBlame", "Mathlib.Tactic.evalIntrov.intro1PStep"],
 ["docBlame", "Mathlib.Tactic.evalIntrov.introsDep"],
 ["docBlame", "Module.End.Eigenvalues.val"],
 ["docBlame", "Order.Ideal.PrimePair.F"],
 ["docBlame", "Order.Ideal.PrimePair.I"],
 ["docBlame", "Tactic.Elementwise.elementwiseExpr.mkHomElementwise"],
 ["docBlame", "Lean.Meta.mkRichHCongr.doubleTelescope.loop"],
 ["docBlame", "Lean.Meta.mkRichHCongr.withNewEqs.loop"],
 ["docBlame", "Mathlib.Command.Variable.completeBinders'.isVariableAlias"],
 ["docBlame", "Mathlib.Command.Variable.elabVariables.extendScope"],
 ["docBlame", "Mathlib.Command.Variable.elabVariables.process"],
 ["docBlame", "Mathlib.Command.Variable.variable?.checkRedundant"],
 ["docBlame", "Mathlib.Command.Variable.variable?.maxSteps"],
 ["docBlame", "Mathlib.Meta.NormNum.evalEq.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalEq.nnratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalEq.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.aux"],
 ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.core"],
 ["docBlame", "Mathlib.Meta.NormNum.evalNatPrime.core"],
 ["docBlame", "Mathlib.Tactic.CC.CCPropagationHandler.propagated"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.getNumROccs"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppAC"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACApps"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACDecl"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACDecls"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACExpr"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppACR"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppParentOccs"],
 ["docBlame", "Mathlib.Tactic.CC.CCState.ppParentOccsAux"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.cache"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.normalizer"],
 ["docBlame", "Mathlib.Tactic.CC.CCStructure.phandler"],
 ["docBlame", "Mathlib.Tactic.CC.ParentOcc.expr"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey.h₁"],
 ["docBlame", "Mathlib.Tactic.CC.SymmCongruencesKey.h₂"],
 ["docBlame", "Mathlib.Tactic.Coherence.LiftHom.lift"],
 ["docBlame", "Mathlib.Tactic.Coherence.LiftObj.lift"],
 ["docBlame", "Mathlib.Tactic.GCongr.ForwardExt.eval"],
 ["docBlame", "Mathlib.Tactic.Monotonicity.mono.side"],
 ["docBlame", "Mathlib.Tactic.Sat.buildReify.mkPS"],
 ["docBlame", "Mathlib.Meta.NormNum.Result.add.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.Result.add.nnratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.Result.add.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.Result.mul.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.ratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.intArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.nnratArm"],
 ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.ratArm"]]

scripts/nolints.json (diff)
@@ -5,9 +5,7 @@
  ["docBlame", "LawfulMonadCont"],
  ["docBlame", "MonadCont"],
  ["docBlame", "MonadWriter"],
- ["docBlame", "One"],
  ["docBlame", "Writer"],
- ["docBlame", "WriterT"],
  ["docBlame", "cancelDenominators"],
  ["docBlame", "cancelDenominatorsAt"],
  ["docBlame", "cancelDenominatorsTarget"],
@@ -17,22 +15,12 @@
  ["docBlame", "measurability!?"],
  ["docBlame", "tacticCancel_denoms_"],
  ["docBlame", "tacticUse_finite_instance"],
- ["docBlame", "AddMonoidAlgebra.mapDomain"],
- ["docBlame", "AddMonoidAlgebra.single"],
- ["docBlame", "AffineBasis.toFun"],
- ["docBlame", "AffineEquiv.linear"],
- ["docBlame", "AffineMap.linear"],
- ["docBlame", "AffineMap.toFun"],
- ["docBlame", "AlgHom.toAddMonoidHom'"],
- ["docBlame", "AlgHom.toMonoidHom'"],
  ["docBlame", "Bifunctor.bimap"],
  ["docBlame", "Bitraversable.bitraverse"],
  ["docBlame", "CFilter.f"],
  ["docBlame", "CFilter.inf"],
  ["docBlame", "CFilter.pt"],
  ["docBlame", "CancelDenoms.synthesizeUsingNormNum"],
- ["docBlame", "ChangeOfRings.«term_⊗ₜ[_,_]_»"],
- ["docBlame", "CompleteBooleanAlgebra.toCompleteAtomicBooleanAlgebra"],
  ["docBlame", "Congr!.elabConfig"],
  ["docBlame", "ContT.map"],
  ["docBlame", "ContT.monadLift"],
@@ -41,11 +29,8 @@
  ["docBlame", "Ctop.f"],
  ["docBlame", "Ctop.inter"],
  ["docBlame", "Ctop.top"],
- ["docBlame", "Dilation.toFun"],
  ["docBlame", "DilationEquiv.toDilation"],
  ["docBlame", "EqualCharZero.pnatCast"],
- ["docBlame", "Equiv.invFun"],
- ["docBlame", "Equiv.toFun"],
  ["docBlame", "EsakiaHom.toPseudoEpimorphism"],
  ["docBlame", "EuclideanDomain.wellFoundedRelation"],
  ["docBlame", "ExceptT.callCC"],
@@ -65,11 +50,6 @@
  ["docBlame", "HomologicalComplex.X"],
  ["docBlame", "HomologicalComplex.d"],
  ["docBlame", "Homotopy.hom"],
- ["docBlame", "HomotopyEquiv.hom"],
- ["docBlame", "HomotopyEquiv.homotopyHomInvId"],
- ["docBlame", "HomotopyEquiv.homotopyInvHomId"],
- ["docBlame", "HomotopyEquiv.inv"],
- ["docBlame", "Int.decNonneg"],
  ["docBlame", "IntermediateField.delabAdjoinNotation"],
  ["docBlame", "IsAdjoinRoot.map"],
  ["docBlame", "JordanHolderLattice.IsMaximal"],
@@ -80,28 +60,20 @@
  ["docBlame", "LinearPMap.toFun"],
  ["docBlame", "LinearPMap.toFun'"],
  ["docBlame", "MaximalSpectrum.asIdeal"],
- ["docBlame", "ModularForm.«term_∣[_;_]_»"],
  ["docBlame", "ModularForm.«term_∣[_]_»"],
  ["docBlame", "MonadCont.Label"],
  ["docBlame", "MonadCont.callCC"],
  ["docBlame", "MonadCont.goto"],
- ["docBlame", "MonadWriter.listen"],
- ["docBlame", "MonadWriter.pass"],
- ["docBlame", "MonadWriter.tell"],
  ["docBlame", "MonadWriterAdapter.adaptWriter"],
  ["docBlame", "Monoid.Foldr"],
  ["docBlame", "Monoid.foldlM"],
  ["docBlame", "Monoid.foldrM"],
- ["docBlame", "MonoidAlgebra.mapDomain"],
- ["docBlame", "MonoidAlgebra.single"],
  ["docBlame", "MvPFunctor.wpRec"],
  ["docBlame", "MvQPF.P"],
  ["docBlame", "MvQPF.abs"],
  ["docBlame", "MvQPF.repr"],
- ["docBlame", "One.one"],
  ["docBlame", "OptionT.callCC"],
  ["docBlame", "OptionT.mkLabel"],
- ["docBlame", "Polynomial.toFinsupp"],
  ["docBlame", "PowerBasis.basis"],
  ["docBlame", "PowerBasis.dim"],
  ["docBlame", "PowerBasis.gen"],
@@ -111,26 +83,17 @@
  ["docBlame", "QPF.P"],
  ["docBlame", "QPF.abs"],
  ["docBlame", "QPF.repr"],
- ["docBlame", "QuadraticMap.toFun"],
  ["docBlame", "ReaderT.callCC"],
- ["docBlame", "ReaderT.mk"],
  ["docBlame", "ReaderT.mkLabel"],
  ["docBlame", "RingQuot.preLift"],
  ["docBlame", "RingQuot.preLiftAlgHom"],
  ["docBlame", "RingQuot.toQuot"],
- ["docBlame", "SchwartzMap.toFun"],
  ["docBlame", "Shrink.rec"],
  ["docBlame", "SlashAction.map"],
- ["docBlame", "SlashInvariantForm.toFun"],
  ["docBlame", "StarAlgEquiv.restrictScalars"],
  ["docBlame", "StarAlgHom.restrictScalars"],
  ["docBlame", "StateT.callCC"],
- ["docBlame", "StateT.mk"],
  ["docBlame", "StateT.mkLabel"],
- ["docBlame", "StieltjesFunction.toFun"],
- ["docBlame", "Stream'.corec"],
- ["docBlame", "Stream'.corec'"],
- ["docBlame", "Stream'.corecOn"],
  ["docBlame", "Stream'.unfolds"],
  ["docBlame", "Submodule.«term_∙_»"],
  ["docBlame", "Traversable.foldMap"],
@@ -164,25 +127,15 @@
  ["docBlame", "AlgebraicGeometry.PresheafedSpace.carrier"],
  ["docBlame", "AlgebraicGeometry.PresheafedSpace.presheaf"],
  ["docBlame", "Array.cyclicPermute!.cyclicPermuteAux"],
- ["docBlame", "BoxIntegral.IntegrationParams.bDistortion"],
- ["docBlame", "BoxIntegral.IntegrationParams.bHenstock"],
- ["docBlame", "BoxIntegral.IntegrationParams.bRiemann"],
  ["docBlame", "Bundle.TotalSpace.mk'"],
  ["docBlame", "Bundle.TotalSpace.snd"],
  ["docBlame", "CliffordAlgebra.EvenHom.bilin"],
- ["docBlame", "ContinuousLinearMap.NonlinearRightInverse.nnnorm"],
- ["docBlame", "ContinuousLinearMap.NonlinearRightInverse.toFun"],
- ["docBlame", "ContinuousMap.HomotopyEquiv.invFun"],
- ["docBlame", "ContinuousMap.HomotopyEquiv.toFun"],
  ["docBlame", "Ctop.Realizer.F"],
  ["docBlame", "Ctop.Realizer.σ"],
  ["docBlame", "DirectSum.Decomposition.decompose'"],
  ["docBlame", "DirectSum.GAlgebra.toFun"],
- ["docBlame", "Equiv.Perm.«termC[_,]»"],
  ["docBlame", "FBinopElab.SRec.args"],
  ["docBlame", "FBinopElab.SRec.name"],
- ["docBlame", "Filter.Germ.const"],
- ["docBlame", "Filter.Germ.ofFun"],
  ["docBlame", "Filter.Realizer.F"],
  ["docBlame", "Filter.Realizer.σ"],
  ["docBlame", "GenContFract.IntFractPair.b"],
@@ -221,7 +174,6 @@
  ["docBlame", "Mathlib.Notation3.expandFoldl"],
  ["docBlame", "Mathlib.Notation3.expandFoldr"],
  ["docBlame", "Mathlib.Notation3.prettyPrintOpt"],
- ["docBlame", "Mathlib.Tactic.elabConfig"],
  ["docBlame", "Mathlib.Tactic.evalIntrov"],
  ["docBlame", "Mathlib.Tactic.setArgsRest"],
  ["docBlame", "Mathlib.Tactic.setTactic"],
@@ -330,6 +282,7 @@
  ["docBlame", "Mathlib.Command.Variable.variable?.checkRedundant"],
  ["docBlame", "Mathlib.Command.Variable.variable?.maxSteps"],
  ["docBlame", "Mathlib.Meta.NormNum.evalEq.intArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.evalEq.nnratArm"],
  ["docBlame", "Mathlib.Meta.NormNum.evalEq.ratArm"],
  ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.aux"],
  ["docBlame", "Mathlib.Meta.NormNum.evalMinFac.core"],
@@ -353,16 +306,14 @@
  ["docBlame", "Mathlib.Tactic.Coherence.LiftHom.lift"],
  ["docBlame", "Mathlib.Tactic.Coherence.LiftObj.lift"],
  ["docBlame", "Mathlib.Tactic.GCongr.ForwardExt.eval"],
- ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.declName"],
- ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.mainSubgoals"],
- ["docBlame", "Mathlib.Tactic.GCongr.GCongrLemma.varyingArgs"],
  ["docBlame", "Mathlib.Tactic.Monotonicity.mono.side"],
  ["docBlame", "Mathlib.Tactic.Sat.buildReify.mkPS"],
- ["docBlame", "Mathlib.Meta.NormNum.evalAdd.core.intArm"],
- ["docBlame", "Mathlib.Meta.NormNum.evalAdd.core.ratArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.Result.add.intArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.Result.add.nnratArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.Result.add.ratArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.Result.mul.ratArm"],
  ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.intArm"],
  ["docBlame", "Mathlib.Meta.NormNum.evalLE.core.ratArm"],
  ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.intArm"],
- ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.ratArm"],
- ["docBlame", "Mathlib.Meta.NormNum.evalMul.core.intArm"],
- ["docBlame", "Mathlib.Meta.NormNum.evalMul.core.ratArm"]]
+ ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.nnratArm"],
+ ["docBlame", "Mathlib.Meta.NormNum.evalLT.core.ratArm"]]
